[metadata]
name = ikomia
version = 0.6.0
author = Ikomia SAS
author_email = contact@ikomia.com
description = Ikomia Python API for Computer Vision workflow and plugin integration in Ikomia Studio
url = https://github.com/Ikomia-dev/IkomiaApi

python_requires = >=3.6

install_require =
    numpy == 1.19.0
    requests
    mlflow == 1.14.1
    tensorboard >= 2.4.1
    Pillow == 8.1.0
